--------------------------------------------- Aula 10 - Funções do SQL Server ----------------------------------




---------- Funções de String ------------------



-- LTRIM
SELECT LTRIM('      OLA') as 'CAMPO'

SELECT ('           OLA') as 'CAMPO'


--RTRIM
SELECT RTRIM ('OLA           ') AS 'CAMPO'



SELECT REPLACE (TRIM ('                         MARCIO LADISLAU'         ),' ','')


--CONCAT
SELECT CONCAT('OLA ','MUNDO') AS 'CAMPO'

SELECT 'OLA ' + 'MUNDO'


--LEFT
SELECT LEFT ('AVENIDA EDUARDO RIBEIRO',7) AS 'CAMPO'

--RIGHT
SELECT RIGHT ('AVENIDA EDUARDO RIBEIRO',7) AS 'CAMPO'

--LOWER
SELECT LOWER('AVENIDA EDUARDO RIBEIRO') AS 'CAMPO'

--UPPER
SELECT UPPER ('avenida eduardo ribeiro') AS 'CAMPO'

--REPLACE
SELECT REPLACE ('AVENIDA EDUARDO RIBEIRO','AVENIDA','RUA') AS 'CAMPO'

--SUBSTRING
SELECT SUBSTRING ('AVENIDA EDUARDO RIBEIRO',1,7) AS CAMPO

SELECT SUBSTRING ('AVENIDA EDUARDO RIBEIRO',9,7) AS CAMPO


--LEN
SELECT LEN ('AVENIDA EDUARDO RIBEIRO') AS 'CAMPO'



--TESTANDO NA TABELA
SELECT * FROM [TABELA DE CLIENTES]
999
SELECT CONCAT(NOME, ' (',CPF,')') AS 'CAMPO TESTE' FROM [TABELA DE CLIENTES]


-------------------- DESAFIO 01 DA AULA 10 ---------------

SELECT NOME, CONCAT([ENDERECO], ' ', BAIRRO, ' ', CIDADE, ' ', ESTADO) AS 'ENDERECO COMPLETO'
FROM [TABELA DE CLIENTES]


---------------FUNÇOES DE DATA ------------------------------------------------


SELECT SYSDATETIME()

SELECT SYSDATETIMEOFFSET()

SELECT SYSUTCDATETIME()

SELECT CURRENT_TIMESTAMP

SELECT GETDATE()

SELECT GETUTCDATE()


--ALGUMAS FUNÇÕES
SELECT DATENAME(YEAR,GETDATE())

SELECT DATENAME(MICROSECOND,GETDATE())

SELECT DATENAME(MINUTE,GETDATE())


SELECT DATENAME(MONTH,GETDATE())

SELECT DATENAME(WEEKDAY,GETDATE())

SELECT DATEPART(MONTH,GETDATE())

SELECT DAY(GETDATE())

SELECT YEAR(GETDATE())

SELECT DATEFROMPARTS(2020,5,24)

SELECT DATENAME(MONTH,DATEFROMPARTS(2020,5,1))

SELECT DATEDIFF(YEAR, DATEFROMPARTS(2019,9,1), GETDATE())

SELECT DATEADD(MONTH, 7, GETDATE())

SELECT ISDATE('2018-01-01')

SELECT ISDATE('2018-25-28')

SELECT * FROM [TABELA DE NOTAS FISCAIS] 

SELECT DATA, CONCAT(DATENAME(DAY,DATA),' de ',DATENAME(MONTH,DATA),' de ', DATENAME(YEAR,DATA)) AS 'DATA 2' FROM [TABELA DE NOTAS FISCAIS] 

----------------- DESAFIO 02 DA AULA  --------------------


--Crie uma consulta que mostre o nome e a idade dos clientes
SELECT NOME, DATEDIFF(YEAR, [DATA DE NASCIMENTO], GETDATE()) AS 'IDADE'
FROM [TABELA DE CLIENTES]


--------------------- FUNCOES NUMERICAS -----------------------------------------

SELECT CEILING(7.333223)

SELECT FLOOR(7.333223)

select 2 * rand()

SELECT 3* RAND()

SELECT ROUND(7.33323323, 2)

SELECT * FROM [TABELA DE ITENS NOTAS FISCAIS]

SELECT [QUANTIDADE], [PRECO], ROUND(([QUANTIDADE] * [PRECO]),1) FROM [TABELA DE ITENS NOTAS FISCAIS]


-- DESAFIO 03  DA AULA 10 ---------------------

SELECT YEAR(DATA) AS 'ANO', FLOOR(SUM(IMPOSTO * (QUANTIDADE * PRECO))) AS 'IMPOSTO PAGO' 
FROM [TABELA DE NOTAS FISCAIS] NF
INNER JOIN  [TABELA DE ITENS NOTAS FISCAIS]INF 
ON NF.NUMERO = INF.NUMERO
WHERE YEAR(DATA) = 2016
GROUP BY YEAR(DATA)




--------------------- CONVERSÃO DE DADOS --------------------------------------------

SELECT CONVERT(VARCHAR, GETDATE(), 101)

SELECT CONVERT(VARCHAR, GETDATE(), 113)

SELECT CONVERT(VARCHAR, GETDATE(), 130)

SELECT CONVERT(decimal(10,5), 193.57)

SELECT * FROM [TABELA DE PRODUTOS]


-- ERRO EXEMPLO
SELECT 'O preço do produto ' + [NOME DO PRODUTO] + ' é ' +  [PRECO DE LISTA] 
from [TABELA DE PRODUTOS]

SELECT 'O preço do produto ' + [NOME DO PRODUTO] + ' é ' +  CONVERT(VARCHAR, [PRECO DE LISTA])from [TABELA DE PRODUTOS]

SELECT CONCAT ('PRECO DE LISTA: ',[PRECO DE LISTA]) FROM [TABELA DE PRODUTOS]
