CREATE DATABASE  [ESQUINA_VENDAS]

-------------------------------------------------
USE [ESQUINA_VENDAS]

CREATE TABLE [TABELA DE PRODUTOS](
    [CODIGO DO PRODUTO] [VARCHAR](10),
    [NOME DO PRODUTO][VARCHAR](50),
    [EMBALAGEM][VARCHAR](20),
    [TAMANHO][VARCHAR](10),
    [SABOR][VARCHAR](20),
    [PRECO DE LISTA][SMALLMONEY],
    
)

--------------------------------------------------

USE [ESQUINA_VENDAS]

CREATE TABLE [TABELA DE CLIENTES]
( [CPF] [VARCHAR] (11) ,
[NOME] [VARCHAR] (100) ,
[ENDERECO] [VARCHAR] (150) ,
[COMPLEMENTO] [VARCHAR] (150) ,
[BAIRRO] [VARCHAR] (50) ,
[CIDADE] [VARCHAR] (50) ,
[ESTADO] [VARCHAR] (2) ,
[CEP] [VARCHAR] (8) ,
[DATA DE NASCIMENTO] [DATE],
[IDADE] [SMALLINT],
[SEXO] [VARCHAR] (1) ,
[LIMITE DE CREDITO] [MONEY] ,
[VOLUME DE COMPRA] [FLOAT] ,
[PRIMEIRA COMPRA] [BIT] )

-------------------------------------------------

USE [ESQUINA_VENDAS]

CREATE TABLE [TABELA DE VENDEDORES]
( [MATRICULA] varchar(5),
[NOME] varchar(100),
[PERCENTUAL COMISSAO] float)

-------------------------------------------------




--------------------Inserts-----------------------

--INSERINDO REGISTROS NA TABELA DE VENDEDORES
USE [ESQUINA_VENDAS]


INSERT INTO [TABELA DE VENDEDORES]
([MATRICULA], [NOME], [PERCENTUAL COMISSAO])
VALUES
('00122','Joabe da Silva Freitas',0.10)

INSERT INTO [TABELA DE VENDEDORES]
([MATRICULA], [NOME], [PERCENTUAL COMISSAO])
VALUES
('00133','Marly dos Santos Gama',0.8)

INSERT INTO [TABELA DE VENDEDORES]
([MATRICULA], [NOME], [PERCENTUAL COMISSAO])
VALUES
('00144','Bruno César Brandão',0.5)

INSERT INTO [TABELA DE VENDEDORES]
([MATRICULA], [NOME], [PERCENTUAL COMISSAO])
VALUES
('00155','Roberta Martins',0.11)

INSERT INTO [TABELA DE VENDEDORES]
([MATRICULA], [NOME], [PERCENTUAL COMISSAO])
VALUES
('00166','Pericles Alves',0.07)

-------------------------------------------------------

--INSERINDO REGISTROS NA TABELA DE PRODUTOS

USE [ESQUINA_VENDAS]

INSERT INTO [TABELA DE PRODUTOS]
([CODIGO DO PRODUTO],[NOME DO PRODUTO],[EMBALAGEM],[TAMANHO],[SABOR], [PRECO DE LISTA])
  VALUES 
  ('1040107','Light - 350 ml - Melancia','Lata','350 ml','Melancia',4.56),
   ('1037797','Clean - 2 Litros - Laranja','PET','2 Litros','Laranja',16.01),
    ('1000889','Sabor da Montanha - 700 ml - Uva','Garrafa','700 ml','Uva',6.31),
     ('1004327','Videira do Campo - 1,5 Litros - Melancia','PET','1,5 Litros','Melancia',19.51),
      ('1088126','Linha Citros - 1 Litro - Limão','PET','1 Litro','Limão',7.00),
       ('544931','Frescor do Verão - 350 ml - Limão','Lata','350 ml','Limão',2.46),
        ('1078680','Frescor do Verão - 470 ml - Manga','Garrafa','470 ml','Manga',5.18)
